F:\Generalist Project\Generalist\Generalist\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Generalist Project\Generalist\Generalist\App.xaml;;
FF:\Generalist Project\Generalist\Generalist\MainWindow.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\AddQuestion.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\Authorization.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\Game.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\MainMenu.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\Registration.xaml;;
FF:\Generalist Project\Generalist\Generalist\Pages\Settings.xaml;;

