
FD:\Generalist Project v.0.2.5\Generalist\Generalist\App.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\MainWindow.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\AddQuestion.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\AdminPage.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\Authorization.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\Game.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\MainMenu.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\Registration.xaml;;
FD:\Generalist Project v.0.2.5\Generalist\Generalist\Pages\Settings.xaml;;

