<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GeneralistModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Difficulty">
    <Key>
      <PropertyRef Name="difficulty_id" />
    </Key>
    <Property Name="difficulty_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="difficulty_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="correct_answer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="answer_1" Type="nvarchar" MaxLength="100" />
    <Property Name="answer_2" Type="nvarchar" MaxLength="100" />
    <Property Name="answer_3" Type="nvarchar" MaxLength="100" />
    <Property Name="question_type" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="avatar" Type="varbinary(max)" />
    <Property Name="experience" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="rating2vs2" Type="int" />
    <Property Name="NumberOfAnswers" Type="int" />
    <Property Name="NumberOfCorrectAnswers" Type="int" />
    <Property Name="NumberOfGames" Type="int" />
    <Property Name="NumberOfGamesWon" Type="int" />
    <Property Name="BestCategory" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Questions__categ__6D0D32F4">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__quest__6C190EBB">
    <End Role="Difficulty" Type="Self.Difficulty" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Difficulty">
        <PropertyRef Name="difficulty_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="difficulty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GeneralistModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Difficulty" EntityType="Self.Difficulty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Questions__categ__6D0D32F4" Association="Self.FK__Questions__categ__6D0D32F4">
      <End Role="Category" EntitySet="Category" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__quest__6C190EBB" Association="Self.FK__Questions__quest__6C190EBB">
      <End Role="Difficulty" EntitySet="Difficulty" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>